uid=10_0 RootWebArea "Chat with Assistant Helper | character.ai | AI Chat, Reimagined–Your Words. Your World." url="https://character.ai/chat/rWtEUlDTlBk524JyEEv4GA7oZnvy1XDKnNptN_LuQg0"
  uid=10_1 region "Notifications Alt+T" live="polite" relevant="additions text"
  uid=10_2 main
    uid=10_3 complementary
      uid=10_4 link url="https://character.ai/"
      uid=10_5 button
      uid=10_6 button "Create" expandable haspopup="dialog"
      uid=10_7 button "Discover"
      uid=10_8 button "Feed"
      uid=10_9 button "Labs"
      uid=10_10 button "Search"
      uid=10_11 textbox "Search"
      uid=10_12 listbox "Recent Chats" orientation="vertical"
        uid=10_13 option "Assistant Helper" selectable value="Assistant Helper"
      uid=10_14 button "Upgrade to"
      uid=10_15 button "H HurtMynah8332" expandable haspopup="menu"
    uid=10_16 StaticText " "
    uid=10_17 main
      uid=10_18 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=10_19 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=10_20 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=10_21 StaticText "Assistant Helper"
      uid=10_22 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=10_23 StaticText "By @Begrestuni"
      uid=10_24 button "Toggle Character Voice"
      uid=10_25 button "View Character Details"
      uid=10_26 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=10_27 StaticText "Assistant Helper"
      uid=10_28 StaticText "c.ai"
      uid=10_29 button "Play voice"
      uid=10_30 StaticText "Hey there, How may I help you? 😃"
      uid=10_31 button "Next"
      uid=10_32 button
      uid=10_33 button
      uid=10_34 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=10_35 StaticText "Assistant Helper"
      uid=10_36 StaticText "c.ai"
      uid=10_37 button "Play voice"
      uid=10_38 button "Back"
      uid=10_39 StaticText "2"
      uid=10_40 StaticText " / "
      uid=10_41 StaticText "30"
      uid=10_42 button "More options" expandable haspopup="menu"
      uid=10_43 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=10_44 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=10_45 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=10_46 StaticText "Assistant Helper"
      uid=10_47 StaticText "I'm here to help you answer every question!"
      uid=10_48 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=10_49 StaticText "By @Begrestuni"
      uid=10_50 textbox "Message Assistant Helper..." focusable focused multiline
      uid=10_51 button "Send a message..."
      uid=10_52 button
      uid=10_53 button
      uid=10_54 button "Common.expand"
  uid=10_55 alert atomic live="assertive" relevant="additions text"
