uid=112_0 RootWebArea "Home - Peacock" url="https://www.peacocktv.com/watch/home?orig_ref=direct"
  uid=112_1 alert atomic live="assertive" relevant="additions text"
    uid=112_2 StaticText "Hi TestAdult! Get our best recommendations for what to watch next."
    uid=112_3 button "LET'S DO IT!" focusable focused
    uid=112_4 button "NO, THANKS"
  uid=112_5 banner
    uid=112_6 link "Home" url="https://www.peacocktv.com/watch/home"
      uid=112_7 link "Home"
    uid=112_8 listitem level="1"
      uid=112_9 link "Home" url="https://www.peacocktv.com/watch/home"
        uid=112_10 StaticText "Home"
    uid=112_11 listitem level="1"
      uid=112_12 link "Movies" url="https://www.peacocktv.com/watch/movies/highlights"
        uid=112_13 StaticText "Movies"
    uid=112_14 listitem level="1"
      uid=112_15 link "TV Shows" url="https://www.peacocktv.com/watch/tv/highlights"
        uid=112_16 StaticText "TV Shows"
    uid=112_17 listitem level="1"
      uid=112_18 link "Sports" url="https://www.peacocktv.com/watch/sports/highlights"
        uid=112_19 StaticText "Sports"
    uid=112_20 listitem level="1"
      uid=112_21 link "My Stuff" url="https://www.peacocktv.com/watch/my-stuff"
        uid=112_22 StaticText "My Stuff"
    uid=112_23 listitem level="1"
      uid=112_24 link "Channels" url="https://www.peacocktv.com/watch/playback/live/7509458937090982117"
        uid=112_25 StaticText "Channels"
    uid=112_26 button "search"
    uid=112_27 button "undefined, Account & Settings" expandable haspopup="menu"
      uid=112_28 generic
        uid=112_29 link "your account" url="https://www.peacocktv.com/watch/profiles?return=%2Fwatch%2Fhome%3Forig_ref%3Ddirect"
          uid=112_30 button "your account"
  uid=112_31 generic roledescription="carousel"
    uid=112_32 button "Previous featured item, Continue to press TAB key to Watch Now, button, 1 of 1"
    uid=113_0 tabpanel roledescription="slide"
      uid=113_1 StaticText "Presented by Chrisley Chrisley Knows Best On Demand S7 E19: Bummer Camp Watch Now, button, 1 of 1"
    uid=112_36 button "Next featured item, Press SHIFT plus TAB to Watch Now, button, 1 of 1"
  uid=112_37 link "Peacock Picks View All" url="https://www.peacocktv.com/watch/home/peacockpicks-archive"
    uid=112_38 heading "Peacock Picks View All" level="2"
  uid=112_39 list
    uid=112_40 link "Below Deck Down Under, Presented by Bravo Show Logo NEW EPISODE Below Deck Down Under Reality 4 Seasons Rated TV14"
      uid=112_41 image "Below Deck Down Under," url="https://imageservice.disco.peacocktv.com/uuid/7a9c0843-8a1f-3412-b731-63ca70c2af0a/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=eea00d64-2876-3a4e-8492-caecfde6ceac"
      uid=112_42 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
      uid=112_43 StaticText "NEW EPISODE"
      uid=112_44 link "Below Deck Down Under Reality 4 Seasons Rated TV14"
        uid=112_45 StaticText "Reality"
        uid=112_46 StaticText "4 Seasons"
        uid=112_47 StaticText "TV14"
        uid=112_48 button "Watch Season 4, Episode 1, Below Deck Down Under"
        uid=112_49 button "Add to My Stuff, Below Deck Down Under"
        uid=112_50 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
    uid=112_51 link "Summer House, Presented by Bravo Show Logo NEW EPISODE Summer House Reality 10 Seasons Rated TV14"
      uid=112_52 image "Summer House," url="https://imageservice.disco.peacocktv.com/uuid/93afc399-fbc4-3f5a-8a7a-4b45c9365200/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=6d480d48-8934-3199-9cee-0a87ed7c2622"
      uid=112_53 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
      uid=112_54 StaticText "NEW EPISODE"
      uid=112_55 link "Summer House Reality 10 Seasons Rated TV14"
        uid=112_56 StaticText "Reality"
        uid=112_57 StaticText "10 Seasons"
        uid=112_58 StaticText "TV14"
        uid=112_59 button "Watch Season 10, Episode 1, Summer House"
        uid=112_60 button "Add to My Stuff, Summer House"
        uid=112_61 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
    uid=112_62 link "The Valley: Persian Style, Presented by Bravo Show Logo NEW SEASON The Valley: Persian Style Reality 1 Season Rated TV14"
      uid=112_63 image "The Valley: Persian Style," url="https://imageservice.disco.peacocktv.com/uuid/ad9f481e-a750-3b49-9f44-c62c23be71a7/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=f9ab3091-578c-3117-ad64-e22c91e02ff5"
      uid=112_64 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
      uid=112_65 StaticText "NEW SEASON"
      uid=112_66 link "The Valley: Persian Style Reality 1 Season Rated TV14"
        uid=112_67 StaticText "Reality"
        uid=112_68 StaticText "1 Season"
        uid=112_69 StaticText "TV14"
        uid=112_70 button "Watch Season 1, Episode 1, The Valley: Persian Style"
        uid=112_71 button "Add to My Stuff, The Valley: Persian Style"
        uid=112_72 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
    uid=112_73 link "The Hunting Party, Presented by NBC Show Logo NEW EPISODE The Hunting Party Drama 2 Seasons Rated TV14"
      uid=112_74 image "The Hunting Party," url="https://imageservice.disco.peacocktv.com/uuid/4b3bc4bf-a0dc-3901-b060-8cf7e9957102/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=f1f2ef0b-6c99-31dd-840b-26677fbd2ca0"
      uid=112_75 image "Presented by NBC Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_nbclogo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
      uid=112_76 StaticText "NEW EPISODE"
      uid=112_77 link "The Hunting Party Drama 2 Seasons Rated TV14"
        uid=112_78 StaticText "Drama"
        uid=112_79 StaticText "2 Seasons"
        uid=112_80 StaticText "TV14"
        uid=112_81 button "Watch Season 1, Episode 1, The Hunting Party"
        uid=112_82 button "Add to My Stuff, The Hunting Party"
        uid=112_83 image "Presented by NBC Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_nbclogo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
    uid=112_84 link "The Real Housewives of Beverly Hills, Presented by Bravo Show Logo NEW EPISODE The Real Housewives of Beverly Hills Reality 15 Seasons Rated TV14"
      uid=112_85 image "The Real Housewives of Beverly Hills," url="https://imageservice.disco.peacocktv.com/uuid/10eecb3c-a753-3be9-8848-093b748818d6/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=28c68ac1-1996-3b7f-8bb3-ad6cfdd73588"
      uid=112_86 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
      uid=112_87 StaticText "NEW EPISODE"
      uid=112_88 link "The Real Housewives of Beverly Hills Reality 15 Seasons Rated TV14"
        uid=112_89 StaticText "Reality"
        uid=112_90 StaticText "15 Seasons"
        uid=112_91 StaticText "TV14"
        uid=112_92 button "Watch Season 15, Episode 1, The Real Housewives of Beverly Hills"
        uid=112_93 button "Add to My Stuff, The Real Housewives of Beverly Hills"
        uid=112_94 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
    uid=112_95 link "Vanderpump Rules, Presented by Bravo Show Logo NEW EPISODE Vanderpump Rules Reality 12 Seasons Rated TV14"
      uid=112_96 image "Vanderpump Rules," url="https://imageservice.disco.peacocktv.com/uuid/c9e6e6ea-13f9-33b3-8c9a-8074b73f8cad/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=ee56bb3e-b4f1-3f75-90be-acccdc239769"
      uid=112_97 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
      uid=112_98 StaticText "NEW EPISODE"
      uid=112_99 link "Vanderpump Rules Reality 12 Seasons Rated TV14"
        uid=112_100 StaticText "Reality"
        uid=112_101 StaticText "12 Seasons"
        uid=112_102 StaticText "TV14"
        uid=112_103 button "Watch Season 12, Episode 1, Vanderpump Rules"
        uid=112_104 button "Add to My Stuff, Vanderpump Rules"
        uid=112_105 image "Presented by Bravo Show Logo" url="https://imageservice.disco.peacocktv.com/logo/skychb_bravo_darknow/LOGO_NON_PADDED/112x1998?image-quality=7&image-format=webp&proposition=NBCUOTT&territory=US"
  uid=112_106 button "Next"
  uid=112_107 link "A Taste of Apple TV" disableable disabled url="https://www.peacocktv.com/watch/home"
    uid=112_108 heading "A Taste of Apple TV" level="2"
  uid=112_109 list
    uid=112_110 link "Surface, Surface Thriller Rated TVMA"
      uid=112_111 image "Surface," url="https://imageservice.disco.peacocktv.com/uuid/2088fabb-80f8-3b01-a0d0-c56c042d3eac/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=028bc86b-0c0b-3f6c-8b50-2ed75f3d3b8d"
      uid=112_112 link "Surface Thriller Rated TVMA"
        uid=112_113 StaticText "Thriller"
        uid=112_114 StaticText "TVMA"
        uid=112_115 button "Sample Series, Surface"
        uid=112_116 button "Add to My Stuff, Surface"
    uid=112_117 link "Monarch: Legacy of Monsters, Monarch: Legacy of Monsters Rotten Tomatoes critics rating 83% Action Rated TV14"
      uid=112_118 image "Monarch: Legacy of Monsters," url="https://imageservice.disco.peacocktv.com/uuid/f0711b4d-fb2a-361f-aec7-145d10577302/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=64a053e4-3506-3153-9d1e-a05dc4b34f99"
      uid=112_119 link "Monarch: Legacy of Monsters Rotten Tomatoes critics rating 83% Action Rated TV14"
        uid=112_120 StaticText "83%"
        uid=112_121 StaticText "Action"
        uid=112_122 StaticText "TV14"
        uid=112_123 button "Sample Series, Monarch: Legacy of Monsters"
        uid=112_124 button "Add to My Stuff, Monarch: Legacy of Monsters"
    uid=112_125 link "The Last Frontier, The Last Frontier Drama Rated TV14"
      uid=112_126 image "The Last Frontier," url="https://imageservice.disco.peacocktv.com/uuid/76282420-453f-3598-bf28-e68a838fac91/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=35fb5876-4065-3730-9e02-e11cfb5a2437"
      uid=112_127 link "The Last Frontier Drama Rated TV14"
        uid=112_128 StaticText "Drama"
        uid=112_129 StaticText "TV14"
        uid=112_130 button "Sample Series, The Last Frontier"
        uid=112_131 button "Add to My Stuff, The Last Frontier"
    uid=112_132 link "The Afterparty, The Afterparty Rotten Tomatoes critics rating 92% Mystery Rated TVMA"
      uid=112_133 image "The Afterparty," url="https://imageservice.disco.peacocktv.com/uuid/db97cc30-c3a1-3b60-9a65-5033ecf857f9/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=a2aa7ced-64aa-3507-8213-5c51a7921d0d"
      uid=112_134 link "The Afterparty Rotten Tomatoes critics rating 92% Mystery Rated TVMA"
        uid=112_135 StaticText "92%"
        uid=112_136 StaticText "Mystery"
        uid=112_137 StaticText "TVMA"
        uid=112_138 button "Sample Series, The Afterparty"
        uid=112_139 button "Add to My Stuff, The Afterparty"
    uid=112_140 link "The Dynasty: New England Patriots, The Dynasty: New England Patriots Documentary Rated TVMA"
      uid=112_141 image "The Dynasty: New England Patriots," url="https://imageservice.disco.peacocktv.com/uuid/bc57c376-2b38-3099-af26-90bf6ac3c4bd/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=66ad5b3e-3f20-37d6-9e49-289fc797190d"
      uid=112_142 link "The Dynasty: New England Patriots Documentary Rated TVMA"
        uid=112_143 StaticText "Documentary"
        uid=112_144 StaticText "TVMA"
        uid=112_145 button "Sample Series, The Dynasty: New England Patriots"
        uid=112_146 button "Add to My Stuff, The Dynasty: New England Patriots"
    uid=112_147 link "Platonic, Platonic Rotten Tomatoes critics rating 96% Comedy Rated TVMA"
      uid=112_148 image "Platonic," url="https://imageservice.disco.peacocktv.com/uuid/9c1bdaa5-7c60-3118-8c2e-7cf4294f2a06/COVER_TITLE_TALL/452x602?image-quality=7&image-format=webp&language=eng&proposition=NBCUOTT&version=c5901bc6-6c06-38ea-a985-b8514f570be9"
      uid=112_149 link "Platonic Rotten Tomatoes critics rating 96% Comedy Rated TVMA"
        uid=112_150 StaticText "96%"
        uid=112_151 StaticText "Comedy"
        uid=112_152 StaticText "TVMA"
        uid=112_153 button "Sample Series, Platonic"
        uid=112_154 button "Add to My Stuff, Platonic"
  uid=112_155 button "Next"
  uid=112_156 link "From the team behind 30 Rock. Watch Season 1, Episode 1, The Fall and Rise of Reggie Dinkins More Episodes, The Fall and Rise of Reggie Dinkins"
    uid=112_157 image "The Fall and Rise of Reggie Dinkins" url="https://imageservice.disco.peacocktv.com/pcms/2afeb568-110f-11f1-ba67-d3319b3fd6d5/AGG_SOURCE/2656x1190?image-quality=7&image-format=webp&proposition=NBCUOTT&language=eng&version=d9e4e7fb-f6c0-5cd9-9995-dfec5c8ec3ba&territory=US"
  uid=112_158 StaticText "From the team behind 30 Rock."
  uid=112_159 StaticText "From the team behind 30 Rock."
  uid=112_160 button "Watch Season 1, Episode 1, The Fall and Rise of Reggie Dinkins"
  uid=112_161 button "More Episodes, The Fall and Rise of Reggie Dinkins"
  uid=112_162 status atomic live="polite" relevant="additions text"
  uid=112_163 link "Top 10 TV Shows Today" disableable disabled url="https://www.peacocktv.com/watch/home"
    uid=112_164 image "Top 10" url="https://imageservice.disco.peacocktv.com/pcms/4c84f056-2351-11ef-bcaa-f7fb72a4d06a/AGG_SOURCE/160?image-quality=7&image-format=webp&proposition=NBCUOTT&language=eng&versionId=ddf5ee9d-a764-535f-8fbb-9424fa4b10b0&territory=US"
    uid=112_165 heading "TV Shows Today" level="2"
  uid=112_166 list
    uid=112_167 link "The Traitors, 1 of 10"
      uid=112_168 link "The Traitors Rotten Tomatoes critics rating 88% Competition 4 Seasons"
        uid=112_169 StaticText "88%"
        uid=112_170 StaticText "Competition"
        uid=112_171 StaticText "4 Seasons"
        uid=112_172 button "Upgrade, The Traitors"
        uid=112_173 button "Add to My Stuff, The Traitors"
    uid=112_174 link "House of Villains, 2 of 10"
      uid=112_175 link "House of Villains Competition 3 Seasons"
        uid=112_176 StaticText "Competition"
        uid=112_177 StaticText "3 Seasons"
        uid=112_178 button "Upgrade, House of Villains"
        uid=112_179 button "Add to My Stuff, House of Villains"
    uid=112_180 link "The Real Housewives of Beverly Hills, 3 of 10"
      uid=112_181 link "The Real Housewives of Beverly Hills Reality 15 Seasons"
        uid=112_182 StaticText "Reality"
        uid=112_183 StaticText "15 Seasons"
        uid=112_184 button "Watch Season 15, Episode 1, The Real Housewives of Beverly Hills"
        uid=112_185 button "Add to My Stuff, The Real Housewives of Beverly Hills"
    uid=112_186 link "Law & Order: Special Victims Unit, 4 of 10"
      uid=112_187 link "Law & Order: Special Victims Unit Drama 15 Seasons"
        uid=112_188 StaticText "Drama"
        uid=112_189 StaticText "15 Seasons"
        uid=112_190 button "Watch Season 27, Episode 1, Law & Order: Special Victims Unit"
        uid=112_191 button "Add to My Stuff, Law & Order: Special Victims Unit"
    uid=112_192 link "The 'Burbs (2026), 5 of 10"
      uid=112_193 link "The 'Burbs (2026) Rotten Tomatoes critics rating 82% Comedy-Drama 1 Season"
        uid=112_194 StaticText "82%"
        uid=112_195 StaticText "Comedy-Drama"
        uid=112_196 StaticText "1 Season"
        uid=112_197 button "Upgrade, The 'Burbs (2026)"
        uid=112_198 button "Add to My Stuff, The 'Burbs (2026)"
  uid=112_199 button "Next"
  uid=112_200 link "45 Minute Dramas View All" url="https://www.peacocktv.com/watch/home/45-minute-dramas"
    uid=112_201 heading "45 Minute Dramas View All" level="2"
  uid=112_202 link "Current NBC Series View All" url="https://www.peacocktv.com/watch/home/Must-See-Peacock-Originals-1::id::e91a95ea-2d1b-11f0-bd2b-cb1f47e77552"
    uid=112_203 heading "Current NBC Series View All" level="2"
  uid=112_204 link "Current Bravo Series View All" url="https://www.peacocktv.com/watch/home/Must-See-Peacock-Originals-1::id::d7ebb924-2d1c-11f0-94df-db390cfbbbcc"
    uid=112_205 heading "Current Bravo Series View All" level="2"
  uid=112_206 link "Twists & Turns View All" url="https://www.peacocktv.com/watch/home/home---twists-turns-1"
    uid=112_207 heading "Twists & Turns View All" level="2"
  uid=112_208 link "Focus Features View All" url="https://www.peacocktv.com/watch/movies/focus-features::id::a3f184e2-261d-11f0-9d9c-8ff818ad8384"
    uid=112_209 heading "Focus Features View All" level="2"
  uid=112_210 link "Awards Season View All" url="https://www.peacocktv.com/watch/home/home---awards-season"
    uid=112_211 heading "Awards Season View All" level="2"
  uid=112_212 link "90 Minute Family Fun" disableable disabled url="https://www.peacocktv.com/watch/home"
    uid=112_213 heading "90 Minute Family Fun" level="2"
  uid=112_214 link "Workplace Comedies View All" url="https://www.peacocktv.com/watch/home/home---workplace-comedies-1"
    uid=112_215 heading "Workplace Comedies View All" level="2"
  uid=112_216 link "The Competitive Edge View All" url="https://www.peacocktv.com/watch/home/The-Competitive-Edge"
    uid=112_217 heading "The Competitive Edge View All" level="2"
  uid=112_218 link "Bring on the Drama View All" url="https://www.peacocktv.com/watch/home/bring-on-the-drama"
    uid=112_219 heading "Bring on the Drama View All" level="2"
  uid=112_220 link "Friendly Competition View All" url="https://www.peacocktv.com/watch/home/home---hero::id::1fd95056-1bf3-11f0-ab38-6f64f8af55e1"
    uid=112_221 heading "Friendly Competition View All" level="2"
  uid=112_222 link "Featured Channels Channel Guide" url="https://www.peacocktv.com/watch/playback/live"
    uid=112_223 heading "Featured Channels Channel Guide" level="2"
  uid=112_224 link "New Episodes Daily View All" url="https://www.peacocktv.com/watch/home/new-episodes-daily"
    uid=112_225 heading "New Episodes Daily View All" level="2"
  uid=112_226 contentinfo
    uid=112_227 link "Terms of Service" url="https://www.peacocktv.com/terms"
      uid=112_228 StaticText "Terms of Service"
    uid=112_229 link "Privacy Policy" url="https://www.nbcuniversal.com/privacy?brandA=Peacock&intake=Peacock"
      uid=112_230 StaticText "Privacy Policy"
    uid=112_231 link "Accessibility" url="https://www.peacocktv.com/help/article/what-accessibility-features-are-available-on-peacock"
      uid=112_232 StaticText "Accessibility"
    uid=112_233 link "CA Notice" url="https://www.nbcuniversal.com/privacy/california-consumer-privacy-act"
      uid=112_234 StaticText "CA Notice"
    uid=112_235 link "Ad Choices" url="https://www.nbcuniversal.com/privacy/cookies#accordionheader2"
      uid=112_236 StaticText "Ad Choices"
    uid=112_237 button "Your Privacy Choices"
    uid=112_238 link "Help" url="https://www.peacocktv.com/help"
      uid=112_239 StaticText "Help"
    uid=112_240 link "Careers" url="https://peacock.nbcunicareers.com/"
      uid=112_241 StaticText "Careers"
    uid=112_242 link "Advertise with Us" url="https://together.nbcuni.com/advertise/?utm_source=peacock&utm_medium=referral&utm_campaign=property_ad_pages"
      uid=112_243 StaticText "Advertise with Us"
    uid=112_244 link "Commercial Sports Access" url="https://www.everpass.com/peacocksportspass"
      uid=112_245 StaticText "Commercial Sports Access"
    uid=112_246 link "Facebook" url="https://www.facebook.com/peacocktv"
    uid=112_247 link "TikTok" url="https://www.tiktok.com/@peacock"
    uid=112_248 link "YouTube" url="https://www.youtube.com/c/peacocktv"
    uid=112_249 link "Instagram" url="https://www.instagram.com/peacock/"
    uid=112_250 link "X" url="https://x.com/peacock"
    uid=112_251 StaticText "Peacock © Peacock TV LLC. A Division of NBCUniversal. All other programs and/or marks are the property of their respective owners. All rights reserved."
