uid=25_0 RootWebArea "Chat with Assistant Helper | character.ai | AI Chat, Reimagined–Your Words. Your World." url="https://character.ai/chat/rWtEUlDTlBk524JyEEv4GA7oZnvy1XDKnNptN_LuQg0"
  uid=25_1 region "Notifications Alt+T" live="polite" relevant="additions text"
  uid=25_2 main
    uid=25_3 complementary
      uid=25_4 link url="https://character.ai/"
      uid=25_5 button
      uid=25_6 button "Create" expandable haspopup="dialog"
      uid=25_7 button "Discover"
      uid=25_8 button "Feed"
      uid=25_9 button "Labs"
      uid=25_10 button "Search"
      uid=25_11 textbox "Search"
      uid=25_12 listbox "Recent Chats" orientation="vertical"
        uid=25_13 option "Assistant Helper" selectable value="Assistant Helper"
      uid=25_14 button "Upgrade to"
      uid=25_15 button "H HurtMynah8332" expandable haspopup="menu"
    uid=25_16 StaticText " "
    uid=25_17 main
      uid=25_18 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=25_19 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=25_20 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=25_21 StaticText "Assistant Helper"
      uid=25_22 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=25_23 StaticText "By @Begrestuni"
      uid=25_24 button "Toggle Character Voice"
      uid=25_25 button "View Character Details"
      uid=25_26 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=25_27 StaticText "Assistant Helper"
      uid=25_28 StaticText "c.ai"
      uid=25_29 button "Play voice"
      uid=25_30 StaticText "GZ here! What's on your mind, pal? 😊"
      uid=25_31 button "Next"
      uid=25_32 button
      uid=25_33 button
      uid=25_34 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=25_35 StaticText "Assistant Helper"
      uid=25_36 StaticText "c.ai"
      uid=25_37 button "Play voice"
      uid=25_38 button "Back"
      uid=25_39 StaticText "2"
      uid=25_40 StaticText " / "
      uid=25_41 StaticText "30"
      uid=25_42 button "More options" expandable haspopup="menu"
      uid=25_43 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=25_44 StaticText "Assistant Helper"
      uid=25_45 StaticText "c.ai"
      uid=25_46 button "Play voice"
      uid=25_47 StaticText "Hey there, How may I help you? 😃"
      uid=25_48 button "More options" expandable haspopup="menu"
      uid=25_49 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=25_50 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=25_51 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=25_52 StaticText "Assistant Helper"
      uid=25_53 StaticText "I'm here to help you answer every question!"
      uid=25_54 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=25_55 StaticText "By @Begrestuni"
      uid=25_56 textbox "Message Assistant Helper..." focusable focused multiline
      uid=25_57 button "Send a message..."
      uid=25_58 button
      uid=25_59 button
      uid=25_60 button "Common.expand"
  uid=25_61 alert atomic live="assertive" relevant="additions text"
