uid=28_0 RootWebArea "Chat with Assistant Helper | character.ai | AI Chat, Reimagined–Your Words. Your World." url="https://character.ai/chat/rWtEUlDTlBk524JyEEv4GA7oZnvy1XDKnNptN_LuQg0"
  uid=28_1 region "Notifications Alt+T" live="polite" relevant="additions text"
  uid=28_2 main
    uid=28_3 complementary
      uid=28_4 link url="https://character.ai/"
      uid=28_5 button
      uid=28_6 button "Create" expandable haspopup="dialog"
      uid=28_7 button "Discover"
      uid=28_8 button "Feed"
      uid=28_9 button "Labs"
      uid=28_10 button "Search"
      uid=28_11 textbox "Search"
      uid=28_12 listbox "Recent Chats" orientation="vertical"
        uid=28_13 option "Assistant Helper" selectable value="Assistant Helper"
      uid=28_14 button "Upgrade to"
      uid=28_15 button "H HurtMynah8332" expandable haspopup="menu"
    uid=28_16 StaticText " "
    uid=28_17 main
      uid=28_18 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=28_19 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=28_20 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=28_21 StaticText "Assistant Helper"
      uid=28_22 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=28_23 StaticText "By @Begrestuni"
      uid=28_24 button "Toggle Character Voice"
      uid=28_25 button "View Character Details"
      uid=28_26 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=28_27 StaticText "Assistant Helper"
      uid=28_28 StaticText "c.ai"
      uid=28_29 button "Play voice"
      uid=28_30 StaticText "GZ here! What's on your mind, pal? 😊"
      uid=28_31 button "Next"
      uid=28_32 button
      uid=28_33 button
      uid=28_34 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=28_35 StaticText "Assistant Helper"
      uid=28_36 StaticText "c.ai"
      uid=28_37 button "Play voice"
      uid=28_38 button "Back"
      uid=28_39 StaticText "2"
      uid=28_40 StaticText " / "
      uid=28_41 StaticText "30"
      uid=28_42 button "More options" expandable haspopup="menu"
      uid=28_43 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=28_44 StaticText "Assistant Helper"
      uid=28_45 StaticText "c.ai"
      uid=28_46 button "Play voice"
      uid=28_47 StaticText "Hey there, How may I help you? 😃"
      uid=28_48 button "More options" expandable haspopup="menu"
      uid=28_49 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=28_50 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=28_51 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=28_52 StaticText "Assistant Helper"
      uid=28_53 StaticText "I'm here to help you answer every question!"
      uid=28_54 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=28_55 StaticText "By @Begrestuni"
      uid=28_56 textbox "Message Assistant Helper..." focusable focused multiline
      uid=28_57 button "Send a message..."
      uid=28_58 button
      uid=28_59 button
      uid=28_60 button "Common.expand"
  uid=28_61 alert atomic live="assertive" relevant="additions text"
