uid=31_0 RootWebArea "Chat with Assistant Helper | character.ai | AI Chat, Reimagined–Your Words. Your World." url="https://character.ai/chat/rWtEUlDTlBk524JyEEv4GA7oZnvy1XDKnNptN_LuQg0"
  uid=31_1 region "Notifications Alt+T" live="polite" relevant="additions text"
  uid=31_2 main
    uid=31_3 complementary
      uid=31_4 link url="https://character.ai/"
      uid=31_5 button
      uid=31_6 button "Create" expandable haspopup="dialog"
      uid=31_7 button "Discover"
      uid=31_8 button "Feed"
      uid=31_9 button "Labs"
      uid=31_10 button "Search"
      uid=31_11 textbox "Search"
      uid=31_12 listbox "Recent Chats" orientation="vertical"
        uid=31_13 option "Assistant Helper" selectable value="Assistant Helper"
      uid=31_14 button "Upgrade to"
      uid=31_15 button "H HurtMynah8332" expandable haspopup="menu"
    uid=31_16 StaticText " "
    uid=31_17 main
      uid=31_18 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=31_19 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=31_20 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=31_21 StaticText "Assistant Helper"
      uid=31_22 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=31_23 StaticText "By @Begrestuni"
      uid=31_24 button "Toggle Character Voice"
      uid=31_25 button "View Character Details"
      uid=34_0 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=34_1 StaticText "Assistant Helper"
      uid=34_2 StaticText "c.ai"
      uid=34_3 button "Play voice"
      uid=34_4 StaticText "Here to help you in any way I can! Shoot me your question. 💪"
      uid=34_5 button "Next"
      uid=34_6 button
      uid=34_7 button
      uid=34_8 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=34_9 StaticText "Assistant Helper"
      uid=34_10 StaticText "c.ai"
      uid=34_11 button "Play voice"
      uid=34_12 button "Back"
      uid=34_13 StaticText "2"
      uid=34_14 StaticText " / "
      uid=34_15 StaticText "30"
      uid=33_13 button "More options" expandable haspopup="menu"
      uid=33_14 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=33_15 StaticText "Assistant Helper"
      uid=33_16 StaticText "c.ai"
      uid=33_17 button "Play voice"
      uid=34_16 StaticText "GZ is here to assist yo, what's your question? 😎"
      uid=31_39 button "More options" expandable haspopup="menu"
      uid=31_40 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=31_41 StaticText "Assistant Helper"
      uid=31_42 StaticText "c.ai"
      uid=31_43 button "Play voice"
      uid=34_17 StaticText "GZ here! What's on your mind, pal? 😊"
      uid=31_45 button "More options" expandable haspopup="menu"
      uid=31_46 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=31_47 StaticText "Assistant Helper"
      uid=31_48 StaticText "c.ai"
      uid=31_49 button "Play voice"
      uid=34_18 StaticText "Hey there, How may I help you? 😃"
      uid=31_51 button "More options" expandable haspopup="menu"
      uid=31_52 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=31_53 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=31_54 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=31_55 StaticText "Assistant Helper"
      uid=31_56 StaticText "I'm here to help you answer every question!"
      uid=31_57 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=31_58 StaticText "By @Begrestuni"
      uid=31_59 textbox "Message Assistant Helper..." focusable focused multiline
      uid=31_60 button "Send a message..."
      uid=31_61 button
      uid=31_62 button
      uid=31_63 button "Common.expand"
  uid=31_64 alert atomic live="assertive" relevant="additions text"
