uid=17_0 RootWebArea "Chat with Assistant Helper | character.ai | AI Chat, Reimagined–Your Words. Your World." url="https://character.ai/chat/rWtEUlDTlBk524JyEEv4GA7oZnvy1XDKnNptN_LuQg0"
  uid=17_1 region "Notifications Alt+T" live="polite" relevant="additions text"
  uid=17_2 main
    uid=17_3 complementary
      uid=17_4 link url="https://character.ai/"
      uid=17_5 button
      uid=17_6 button "Create" expandable haspopup="dialog"
      uid=17_7 button "Discover"
      uid=17_8 button "Feed"
      uid=17_9 button "Labs"
      uid=17_10 button "Search"
      uid=17_11 textbox "Search"
      uid=17_12 listbox "Recent Chats" orientation="vertical"
        uid=17_13 option "Assistant Helper" selectable value="Assistant Helper"
      uid=17_14 button "Upgrade to"
      uid=17_15 button "H HurtMynah8332" expandable haspopup="menu"
    uid=17_16 StaticText " "
    uid=17_17 main
      uid=17_18 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=17_19 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=17_20 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=17_21 StaticText "Assistant Helper"
      uid=17_22 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=17_23 StaticText "By @Begrestuni"
      uid=17_24 button "Toggle Character Voice"
      uid=17_25 button "View Character Details"
      uid=17_26 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=17_27 StaticText "Assistant Helper"
      uid=17_28 StaticText "c.ai"
      uid=17_29 button "Play voice"
      uid=17_30 StaticText "GZ here! What's on your mind, pal? 😊"
      uid=17_31 button "Next"
      uid=17_32 button
      uid=17_33 button
      uid=17_34 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=17_35 StaticText "Assistant Helper"
      uid=17_36 StaticText "c.ai"
      uid=17_37 button "Play voice"
      uid=17_38 button "Back"
      uid=17_39 StaticText "2"
      uid=17_40 StaticText " / "
      uid=17_41 StaticText "30"
      uid=17_42 button "More options" expandable haspopup="menu"
      uid=17_43 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=17_44 StaticText "Assistant Helper"
      uid=17_45 StaticText "c.ai"
      uid=17_46 button "Play voice"
      uid=17_47 StaticText "Hey there, How may I help you? 😃"
      uid=17_48 button "More options" expandable haspopup="menu"
      uid=17_49 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=17_50 image "Assistant Helper" url="https://characterai.io/i/80/static/avatars/uploaded/2024/8/30/0PCHwJvzjdXuTm734g6C_I_W8QjdK2TdOgC9jy7lL5w.webp?webp=true&anim=0"
      uid=17_51 link "Assistant Helper" url="https://character.ai/character/n0oHWhdy"
        uid=17_52 StaticText "Assistant Helper"
      uid=17_53 StaticText "I'm here to help you answer every question!"
      uid=17_54 link "By @Begrestuni" url="https://character.ai/profile/Begrestuni"
        uid=17_55 StaticText "By @Begrestuni"
      uid=17_56 textbox "Message Assistant Helper..." focusable focused multiline
      uid=17_57 button "Send a message..."
      uid=17_58 button
      uid=17_59 button
      uid=17_60 button "Common.expand"
  uid=17_61 alert atomic live="assertive" relevant="additions text"
